<%= live_component NewsbloatWeb.SidebarMenuComponent, ui_theme: @ui_theme %>
<section class="container mx-auto">
  <h2 class="flex">
    <%= NewsbloatWeb.Gettext.gettext("search") %>
  </h2>
  <form phx-submit="search" class="mb-8">
    <div class="inputs">
      <input type="text" name="input" value="<%= @q %>" phx-debounce="300" autofocus>
    </div>
    <button <%= if @is_loading do %> disabled class="loading-animation" <% end %> type="submit">
      <%= if @is_loading do %>
        <%= NewsbloatWeb.Gettext.gettext("loading") %>...
      <% else %>
        <%= NewsbloatWeb.Gettext.gettext("search") %>
      <% end %>
    </button>
  </form>

  <div>
    <%= for item <- @results do %>
      <%= live_redirect item.title, to: Routes.feed_show_item_path(@socket, :show, item.feed, item.id), class: "block mb-4" %>
    <% end %>
    
  </div>



</section>
