<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "feed-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <div class="block">
    <div class="loader mb-4">Loading...</div>
  </div>
  <%= if @tried_to_populate do %>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  <% end %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
