<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "feed-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= if @tried_to_populate or !is_nil(Map.get(@feed, :id)) do %>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  <% end %>

  <div class="flex justify-between">
    <%= if !is_nil(Map.get(@feed, :id)) do %>
      <%= link "Delete", to: "#", phx_click: "delete", phx_target: @myself, phx_value_id: @feed.id, data: [confirm: "Are you sure?"] %>
    <% end %>
    <%= submit "Save", phx_disable_with: "Saving...", class: "mr-0 ml-auto" %>
  </div>
</form>
