<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, NewsbloatWeb.FeedLive.FormComponent,
    id: @feed.id || :new,
    title: @page_title,
    action: @live_action,
    feed: @feed,
    return_to: Routes.feed_index_path(@socket, :index) %>
<% end %>

<%# Feed list %>
<%= live_component NewsbloatWeb.SidebarMenuComponent, ui_theme: @ui_theme %>


<section class="container mx-auto">
    <h1>Listing Feeds</h1>
    <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Url</th>
        <th>Description</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="feeds">
      <%= for feed <- @feeds do %>
        <tr id="feed-<%= feed.id %>">
          <td><%= feed.title %></td>
          <td><%= feed.url %></td>
          <td><%= feed.description %></td>

          <td>
            <span><%= live_redirect "Show", to: Routes.feed_show_path(@socket, :show, feed) %></span>
            <span><%= live_patch "Edit", to: Routes.feed_index_path(@socket, :edit, feed) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: feed.id, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table></section>
