<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, NewsbloatWeb.FeedLive.FormComponent,
    id: @feed.id || :new,
    title: @page_title,
    action: @live_action,
    feed: @feed,
    return_to: Routes.feed_index_path(@socket, :index) %>
<% end %>

<%# Feed list %>
<%= live_component NewsbloatWeb.SidebarMenuComponent, ui_theme: @ui_theme %>

<section class="container mx-auto">
    <h1>Feeds</h1>
    <%= live_component NewsbloatWeb.FeedListComponent, class: "w-auto" %>
</section>
