<%= if @live_action in [:edit, :new] do %>
  <%= live_modal @socket, NewsbloatWeb.FeedLive.FormComponent,
    id: @feed.id,
    title: @page_title,
    action: @live_action,
    feed: @feed,
    return_to: Routes.feed_show_path(@socket, :show, @feed) %>
<% end %>

<%= live_component NewsbloatWeb.FeedLive.FeedListComponent, current_feed: @feed %>
<section class="container mx-auto">
  <h2> <%= @feed.title %></h2>
  <div class="">
    <%= for t <- @feed.tags do %>
      <span class="inline-block p-1 rounded border text-xs mr-1 mb-1"><%= t.title %></span>
    <% end %>
  </div>

  <button phx-click="refresh_feed">Refresh</button>
  <span><%= live_patch "Edit", to: Routes.feed_show_path(@socket, :edit, @feed), class: "button" %></span>
  <button phx-click="mark_all_as_read">Mark all as read</button>
  <span><%= live_redirect "Back", to: Routes.feed_index_path(@socket, :index) %></span>

  <div id="items" phx-update="append">
    <%= for item <- @page.entries do %>
      <div id="<%= item.id %>">
        <h3 class="mb-2 flex">
          <%= if item.id == @item_id do %>
            <%= live_patch item.title, to: Routes.feed_show_path(@socket, :show, @feed) %>
          <% else %>
            <%= live_patch item.title, to: Routes.feed_show_path(@socket, :show, @feed, item.id)<>"#"<>to_string(item.id) %>
          <% end %>

          <%= if not item.is_read do %>
            (!)
          <% end %>
        </h3>

        <%= if item.id == @item_id do %>
          <div class="">
            <%= for t <- item.tags do %>
              <span class="inline-block p-1 rounded border text-xs mr-1 mb-1"><%= t.title %></span>
            <% end %>
          </div>
          <%= if item.tags |> Enum.map(&Map.get(&1, :title)) |> Enum.member?("Favourite") do %>
            <button phx-click="mark_as_non_favoured" phx-value-item_id="<%= item.id %>">Remove from favourites</button>
          <% else %>
            <button phx-click="mark_as_favoured" phx-value-item_id="<%= item.id %>">Add to favourites</button>
          <% end %>
          <p>
          [<%= render_component "external_link.html", text: "Link", href: item.link %>]
          </p>
          <div>
            <p><%= item.safe_description |> raw %></p>
            <p><%= item.safe_content |> raw %></p>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  <div id="infinite-scoll-hook" phx-hook="InfiniteScroll" data-page="<%= @page.page_number %>"></div>

</section>
