<h1> <%= @feed.title %></h1>

<%= if @live_action in [:edit, :new] do %>
  <%= live_modal @socket, NewsbloatWeb.FeedLive.FormComponent,
    id: @feed.id,
    title: @page_title,
    action: @live_action,
    feed: @feed,
    return_to: Routes.feed_show_path(@socket, :show, @feed) %>
<% end %>

<%= live_component NewsbloatWeb.FeedLive.FeedListComponent %>
<section>
  <button phx-click="refresh_feed">Refresh</button>
  <span><%= live_patch "Edit", to: Routes.feed_show_path(@socket, :edit, @feed), class: "button" %></span>
  <button phx-click="mark_all_as_read">Mark all as read</button>
  <span><%= live_redirect "Back", to: Routes.feed_index_path(@socket, :index) %></span>

  <%= for item <- @items do %>
    <div>
      <h3 id="<%= item.id %>">
        <%= if item.id == @item_id do %>
          <%= live_patch item.title, to: Routes.feed_show_path(@socket, :show, @feed) %>
        <% else %>
          <%= live_patch item.title, to: Routes.feed_show_path(@socket, :show, @feed, item.id)<>"#"<>to_string(item.id) %>
        <% end %>

        <%= if not item.is_read do %>
          (!)
        <% end %>
      </h3>

      <%= if item.id == @item_id do %>
        <p>
        [<%= render_component "external_link.html", text: "Link", href: item.link %>]
        </p>
        <div>
          <p><%= item.description |> raw %></p>
          <p><%= item.safe_content |> raw %></p>
        </div>
      <% end %>

    </div>

  <% end %>

</section>
