<h1> <%= @feed.title %></h1>
<button phx-click="refresh_feed">Refresh</button>
<span><%= live_patch "Edit", to: Routes.feed_show_path(@socket, :edit, @feed), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.feed_index_path(@socket, :index) %></span>

<%= if @live_action in [:edit, :new] do %>
  <%= live_modal @socket, NewsbloatWeb.FeedLive.FormComponent,
    id: @feed.id,
    title: @page_title,
    action: @live_action,
    feed: @feed,
    return_to: Routes.feed_show_path(@socket, :show, @feed) %>
<% end %>

<%= live_component NewsbloatWeb.FeedLive.FeedListComponent %>
<section>
  <%= for item <- @items do %>
    <div>
      <h3>
        <%= if item.id == @item_id do %>
          <%= live_patch item.title, to: Routes.feed_show_path(@socket, :show, @feed) %>
        <% else %>
          <%= live_patch item.title, to: Routes.feed_show_path(@socket, :show, @feed, item.id) %>
        <% end %>
      </h3>

      <%= if item.id == @item_id do %>
      <div>
        <p><%= item.description %></p>
        <p><%= raw(item.content) %></p>
      </div>
      <% end %>

    </div>
    
  <% end %>
  
</section>
