<%= if @live_action in [:edit, :new] do %>
  <%= live_modal @socket, NewsbloatWeb.FeedLive.FormComponent,
    id: @feed.id,
    title: @page_title,
    action: @live_action,
    feed: @feed,
    return_to: Routes.feed_show_path(@socket, :show, @feed) %>
<% end %>

<section class="container content mx-auto mt-8 lg:mt-16">
  <h2 class="mb-8"> <%= @feed.title %></h2>
  <div class="mb-8">
    <%= for t <- @feed.tags do %>
      <span class="tag"><%= t.title %></span>
    <% end %>
  </div>

  <details class="mb-8 lg:mb-16 ">
    <summary class="mb-4 list-none">
      <%= icon_tag(@socket, "settings", class: "") %>
    </summary>
    <div class="flex flex-wrap">
      <button class="btn btn-sm mb-2 mr-2 flex items-center justify-center" phx-click="refresh_feed">
      <%= icon_tag(@socket, "reload", class: "w-3 h-3 mr-2") %>
        <%= NewsbloatWeb.Gettext.gettext("Refresh") %>
      </button>
      <%= live_patch to: Routes.feed_show_path(@socket, :edit, @feed), class: "btn btn-sm mb-2 mr-2 flex items-center justify-center" do %>
        <%= icon_tag(@socket, "pencil", class: "w-3 h-3 mr-2") %>
        <%= NewsbloatWeb.Gettext.gettext("Edit") %>
      <% end %>
      <button class="btn btn-sm mb-2 mr-2 flex items-center justify-center" phx-click="mark_all_as_read">
        <%= icon_tag(@socket, "check", class: "w-3 h-3 mr-2") %>
        <%= NewsbloatWeb.Gettext.gettext("Mark all as read") %></button>
      <%# <span><%= live_redirect "Back", to: Routes.feed_index_path(@socket, :index), class: "link p-2" %1></span> %>
    </div>
  </details>

  <%= if length(@page.entries) == 0 do %>
    <span><%= live_redirect NewsbloatWeb.Gettext.gettext("No more entries! Show older ones?"), to: Routes.feed_show_path(@socket, :show, @feed, is_read: true) %></span>
  <% end %>
  <div id="items" phx-update="append">
    <%= for item <- @page.entries do %>
      <div id="<%= item.id %>" class="mb-12">
        <h3 class="mb-2 relative">
          <%= if item.id == @item_id or Map.has_key?(@opened_ids, item.id) do %>
            <%= live_patch item.title, to: Routes.feed_show_path(@socket, :show, @feed, close_id: item.id) %>
          <% else %>
            <%= live_patch item.title, to: Routes.feed_show_path(@socket, :show, @feed, open_id: item.id) %>
          <% end %>

          <%= if not item.is_read do %>
            <%= icon_tag(@socket, "control-record", class: "absolute -left-8 top-2 w-4 h-4") %>
          <% end %>
        </h3>

        <%= if item.id == @item_id or Map.has_key?(@opened_ids, item.id) do %>
          <div class="">
            <p class="m-0">
            [<%= render_component "external_link.html", text: "Link", href: item.link %>]
            </p>
            <div class="py-8">
              <%= if item.safe_description do %>
                <p class="lead mb-8"><%= item.safe_description |> raw %></p>
              <% end %>
              <p><%= item.safe_content |> raw %></p>
            </div>
            <div class="mb-4">
              <%= for t <- item.tags do %>
                <span class="tag"><%= t.title %></span>
              <% end %>
            </div>
            <div class="mb-8">
              <%= if item.tags |> Enum.map(&Map.get(&1, :title)) |> Enum.member?("Favourite") do %>
                <button phx-click="mark_as_non_favoured" phx-value-item_id="<%= item.id %>">
                  <%= NewsbloatWeb.Gettext.gettext("Remove from favourites") %>
                </button>
              <% else %>
                <button phx-click="mark_as_favoured" phx-value-item_id="<%= item.id %>">
                  <%= NewsbloatWeb.Gettext.gettext("Add to favourites") %>
                </button>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  <div id="infinite-scoll-hook" phx-hook="InfiniteScroll" data-page="<%= @page.page_number %>"></div>

</section>
